<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOLJBRAEKKE01</Machine>
    <WindowsUser>jbraekke</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8e203d40-b4a1-11e5-8ac1-b35df5ed530e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\plugins\cordova-plugin-vibration\src\windows\Vibration\bin\Debug\Vibration.winmd">
      <PackagePath>Vibration.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\js\ionic.bundle.min.js">
      <PackagePath>www\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\js\winstore-jscompat.js">
      <PackagePath>www\js\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\css\ionic.css">
      <PackagePath>www\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\fonts\ionicons.eot">
      <PackagePath>www\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\fonts\ionicons.svg">
      <PackagePath>www\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\fonts\ionicons.ttf">
      <PackagePath>www\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\fonts\ionicons.woff">
      <PackagePath>www\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\templates\chat-detail.html">
      <PackagePath>www\templates\chat-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\templates\tab-account.html">
      <PackagePath>www\templates\tab-account.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\templates\tab-chats.html">
      <PackagePath>www\templates\tab-chats.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jbraekke\Documents\Visual Studio 2015\Projects\SimpleIonic\SimpleIonic\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
