config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\index.css
www\css\ionic.css
www\css\style.css
www\fonts\ionicons.eot
www\fonts\ionicons.svg
www\fonts\ionicons.ttf
www\fonts\ionicons.woff
www\img\ionic.png
www\index.html
www\js\app.js
www\js\controllers.js
www\js\ionic.bundle.min.js
www\js\services.js
www\js\winstore-jscompat.js
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js
www\plugins\cordova-plugin-device-motion\www\Acceleration.js
www\plugins\cordova-plugin-device-motion\www\accelerometer.js
www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js
www\plugins\cordova-plugin-vibration\www\vibration.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\templates\chat-detail.html
www\templates\tab-account.html
www\templates\tab-chats.html
www\templates\tab-dash.html
www\templates\tabs.html
www\WinJS\js\base.js
